#BlueJ package file
dependency1.from=Runner
dependency1.to=GamePanel
dependency1.type=UsesDependency
dependency2.from=CoolMathThing
dependency2.to=Locker
dependency2.type=UsesDependency
dependency3.from=GamePanel
dependency3.to=GameCharacter
dependency3.type=UsesDependency
dependency4.from=GamePanel
dependency4.to=Collectable
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=624
package.editor.y=69
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1014
target1.editor.width=1284
target1.editor.x=419
target1.editor.y=23
target1.height=50
target1.name=GamePanel
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=200
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=1020
target2.editor.y=23
target2.height=50
target2.name=Collectable
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=90
target2.x=350
target2.y=120
target3.editor.height=700
target3.editor.width=900
target3.editor.x=1020
target3.editor.y=23
target3.height=50
target3.name=Runner
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=50
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=1020
target4.editor.y=260
target4.height=50
target4.name=Locker
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=240
target4.y=320
target5.editor.height=843
target5.editor.width=1060
target5.editor.x=76
target5.editor.y=65
target5.height=50
target5.name=CoolMathThing
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=30
target5.y=320
target6.editor.height=841
target6.editor.width=841
target6.editor.x=1044
target6.editor.y=196
target6.height=50
target6.name=GameCharacter
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=340
target6.y=20
